# NewsApp_Clean_Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/newsapp/data/api/: NewsApiService.kt
app/src/main/java/sk/sandeep/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/sk/sandeep/newsapp/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/sk/sandeep/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/sk/sandeep/newsapp/data/repository/data_source/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/sk/sandeep/newsapp/data/repository/data_source_impl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/sk/sandeep/newsapp/data/util/: Resource.kt
app/src/main/java/sk/sandeep/newsapp/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/sk/sandeep/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/sk/sandeep/newsapp/domain/use_case/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/sk/sandeep/newsapp/presentation/: NewsApp.kt
app/src/main/java/sk/sandeep/newsapp/presentation/ui/activity/: NewsActivity.kt
app/src/main/java/sk/sandeep/newsapp/presentation/ui/adapter/: NewsAdapter.kt
app/src/main/java/sk/sandeep/newsapp/presentation/ui/fragments/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/sk/sandeep/newsapp/presentation/view_model/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_news.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/sk/data/api/: NewsApiServiceTest.kt
app/src/test/java/sk/sandeep/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
